<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="ПР-366" Comment="#8" Version="001" Author="Copyright © 2021 ООО &quot;ТБ Бюджет&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Бюджет_ЗПиДД"/>
    <Project Name="Бюджет_ЗПиДД_МС"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Интерфейсы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
  </Groups>
</Project>
