TBCFile VER="3.4" [Created '31.03.2021 22:40:57' by 'Developer']

DESCRIPTION[
Count=13
CountByRef=0
Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА
(
  Count=13
  CountByRef=0
)
]

METADATA[

  [Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА
  (
    Deleted :Boolean
    Код :String(80)
    Имя :String(850)
    Наим :String(850)
  )
  ForeignKey Код
  ]

]
DATA[

[Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"100"}
  (
    Имя = "Работники учреждений культуры"
    Наим = "Работники учреждений культуры"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"200"}
  (
    Имя = "Педагогические работники организаций дополнительного образования детей"
    Наим = "Педагогические работники организаций дополнительного образования детей"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"201"}
  (
    Имя = "Педагогические работники дошкольных образовательных организаций"
    Наим = "Педагогические работники дошкольных образовательных организаций"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"202"}
  (
    Имя = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Наим = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"203"}
  (
    Имя = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Наим = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"211"}
  (
    Имя = "Педагогические работники образовательных организаций общего образования"
    Наим = "Педагогические работники образовательных организаций общего образования"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"261"}
  (
    Имя = 
      "Преподаватели образовательных организаций высшего  профессионального образ"
      "ования"
    Наим = 
      "Преподаватели образовательных организаций высшего  профессионального образ"
      "ования"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"311"}
  (
    Имя = "Научные сотрудники"
    Наим = "Научные сотрудники"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"400"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"411"}
  (
    Имя = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Наим = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"421"}
  (
    Имя = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Наим = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"501"}
  (
    Имя = "Социальные работники"
    Наим = "Социальные работники"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККПА:"600"}
  (
    Имя = "Иной персонал"
    Наим = "Иной персонал"
  )
]

]