TBCFile VER="3.4" [Created '31.03.2021 22:40:50' by 'Developer']

DESCRIPTION[
Count=41
CountByRef=0
Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП
(
  Count=41
  CountByRef=0
)
]

METADATA[

  [Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП
  (
    Deleted :Boolean
    Код :String(80)
    Имя :String(850)
    Наим :String(850)
    Н :String(80)
    НК :String(80)
    АККП :String(80)
    СтатФорма :String(80)
    СтрокаСтатФормы :String(80)
    ККП :String(80)
    СтатИмяККП :String
  )
  ForeignKey Код
  ]

]
DATA[

[Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"600"}
  (
    Имя = "Иной персонал"
    Наим = "Иной персонал"
    Н = "45"
    НК = "13"
    АККП = "600"
    ККП = "600"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.281"}
  (
    Имя = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Наим = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Н = "39"
    НК = "11"
    АККП = "203"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "4"
    ККП = "281"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.311"}
  (
    Имя = "Научные сотрудники"
    Наим = "Научные сотрудники"
    Н = "33"
    НК = "10"
    АККП = "311"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "9"
    ККП = "311"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.401"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "13"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "6"
    ККП = "401"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.411"}
  (
    Имя = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Наим = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Н = "20"
    НК = "7"
    АККП = "411"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "10"
    ККП = "411"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.421"}
  (
    Имя = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Наим = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Н = "25"
    НК = "8"
    АККП = "421"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "11"
    ККП = "421"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.431"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "14"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "12"
    ККП = "431"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.501"}
  (
    Имя = "Социальные работники"
    Наим = "Социальные работники"
    Н = "29"
    НК = "9"
    АККП = "501"
    СтатФорма = "ЗП-здрав"
    СтрокаСтатФормы = "7"
    ККП = "501"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-здрав.600"}
  (
    Имя = "Иной персонал"
    Наим = "Иной персонал"
    Н = "43"
    НК = "13"
    АККП = "600"
    СтатФорма = "ЗП-здрав"
    ККП = "600"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-культура.100"}
  (
    Имя = "Работники учреждений культуры"
    Наим = "Работники учреждений культуры"
    Н = "40"
    НК = "12"
    АККП = "100"
    СтатФорма = "ЗП-культура"
    СтрокаСтатФормы = "1"
    ККП = "100"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-культура.291"}
  (
    Имя = "Педагогические работники организаций дополнительного образования детей"
    Наим = "Педагогические работники организаций дополнительного образования детей"
    Н = "3"
    НК = "2"
    АККП = "200"
    СтатФорма = "ЗП-культура"
    СтрокаСтатФормы = "9"
    ККП = "291"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-культура.401"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "12"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-культура"
    СтрокаСтатФормы = "10"
    ККП = "401"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-культура.411"}
  (
    Имя = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Наим = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Н = "19"
    НК = "7"
    АККП = "411"
    СтатФорма = "ЗП-культура"
    СтрокаСтатФормы = "11"
    ККП = "411"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-культура.421"}
  (
    Имя = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Наим = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Н = "24"
    НК = "8"
    АККП = "421"
    СтатФорма = "ЗП-культура"
    СтрокаСтатФормы = "12"
    ККП = "421"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-наука.311"}
  (
    Имя = "Научные сотрудники"
    Наим = "Научные сотрудники"
    Н = "32"
    НК = "10"
    АККП = "311"
    СтатФорма = "ЗП-наука"
    СтрокаСтатФормы = "5"
    ККП = "311"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-наука.401"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "11"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-наука"
    СтрокаСтатФормы = "11"
    ККП = "401"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-наука.411"}
  (
    Имя = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Наим = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Н = "18"
    НК = "7"
    АККП = "411"
    СтатФорма = "ЗП-наука"
    СтрокаСтатФормы = "12"
    ККП = "411"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-наука.421"}
  (
    Имя = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Наим = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Н = "23"
    НК = "8"
    АККП = "421"
    СтатФорма = "ЗП-наука"
    СтрокаСтатФормы = "13"
    ККП = "421"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-наука.600"}
  (
    Имя = "Иной персонал"
    Наим = "Иной персонал"
    Н = "42"
    НК = "13"
    АККП = "600"
    СтатФорма = "ЗП-наука"
    ККП = "600"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.201"}
  (
    Имя = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Наим = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Н = "35"
    НК = "11"
    АККП = "203"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "4"
    ККП = "201"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.211"}
  (
    Имя = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Наим = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Н = "36"
    НК = "11"
    АККП = "203"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "5"
    ККП = "211"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.221"}
  (
    Имя = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Наим = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Н = "37"
    НК = "11"
    АККП = "203"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "7"
    ККП = "221"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.232"}
  (
    Имя = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Наим = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Н = "5"
    НК = "4"
    АККП = "202"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "9"
    ККП = "232"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.233"}
  (
    Имя = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Наим = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Н = "6"
    НК = "4"
    АККП = "202"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "10"
    ККП = "233"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.242"}
  (
    Имя = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Наим = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Н = "7"
    НК = "4"
    АККП = "202"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "12"
    ККП = "242"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.243"}
  (
    Имя = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Наим = 
      "Преподаватели и мастера производственного обучения образовательных организ"
      "аций начального и среднего профессионального образования"
    Н = "8"
    НК = "4"
    АККП = "202"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "13"
    ККП = "243"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.261"}
  (
    Имя = 
      "Преподаватели образовательных организаций высшего  профессионального образ"
      "ования"
    Наим = 
      "Преподаватели образовательных организаций высшего  профессионального образ"
      "ования"
    Н = "9"
    НК = "5"
    АККП = "261"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "17"
    ККП = "261"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.311"}
  (
    Имя = "Научные сотрудники"
    Наим = "Научные сотрудники"
    Н = "31"
    НК = "10"
    АККП = "311"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "22"
    ККП = "311"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.401"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "10"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "23"
    ККП = "401"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.411"}
  (
    Имя = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Наим = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Н = "17"
    НК = "7"
    АККП = "411"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "24"
    ККП = "411"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.421"}
  (
    Имя = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Наим = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Н = "22"
    НК = "8"
    АККП = "421"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "25"
    ККП = "421"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.501"}
  (
    Имя = "Социальные работники"
    Наим = "Социальные работники"
    Н = "27"
    НК = "9"
    АККП = "501"
    СтатФорма = "ЗП-образование"
    СтрокаСтатФормы = "27"
    ККП = "501"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-образование.600"}
  (
    Имя = "Иной персонал"
    Наим = "Иной персонал"
    Н = "41"
    НК = "13"
    АККП = "600"
    СтатФорма = "ЗП-образование"
    ККП = "600"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.281"}
  (
    Имя = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Наим = 
      "Педагогические работники образовательных, медицинских организаций или орга"
      "низаций, оказывающих социальные услуги детям-сиротам и детям, оставшимся б"
      "ез попечения родителей"
    Н = "38"
    НК = "11"
    АККП = "203"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "4"
    ККП = "281"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.311"}
  (
    Имя = "Научные сотрудники"
    Наим = "Научные сотрудники"
    Н = "34"
    НК = "10"
    АККП = "311"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "9"
    ККП = "311"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.401"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "15"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "6"
    ККП = "401"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.411"}
  (
    Имя = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Наим = 
      "Средний медицинский (фармацевтический) персонал (персонал, обеспечивающий "
      "условия для предоставления медицинских услуг)"
    Н = "21"
    НК = "7"
    АККП = "411"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "10"
    ККП = "411"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.421"}
  (
    Имя = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Наим = 
      "Младший медицинский персонал (персонал, обеспечивающий условия для предост"
      "авления медицинских услуг)"
    Н = "26"
    НК = "8"
    АККП = "421"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "11"
    ККП = "421"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.431"}
  (
    Имя = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Наим = 
      "Врачи и работники медицинских организаций, имеющие высшее медицинское (фар"
      "мацевтическое) или иное высшее образование, предоставляющие медицинские ус"
      "луги (обеспечивающие предоставление медицинских услуг)"
    Н = "16"
    НК = "6"
    АККП = "400"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "12"
    ККП = "431"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.501"}
  (
    Имя = "Социальные работники"
    Наим = "Социальные работники"
    Н = "28"
    НК = "9"
    АККП = "501"
    СтатФорма = "ЗП-соц"
    СтрокаСтатФормы = "7"
    ККП = "501"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.ККП:"ЗП-соц.600"}
  (
    Имя = "Иной персонал"
    Наим = "Иной персонал"
    Н = "44"
    НК = "13"
    АККП = "600"
    СтатФорма = "ЗП-соц"
    ККП = "600"
  )
]

]