TBCFile VER="3.4" [Created '31.03.2021 22:41:03' by 'Developer']

DESCRIPTION[
Count=77
CountByRef=0
Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО
(
  Count=77
  CountByRef=0
)
]

METADATA[

  [Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО
  (
    Deleted :Boolean
    Код :String(80)
    Имя :String(850)
    Наим :String(850)
  )
  ForeignKey Код
  ]

]
DATA[

[Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.01"}
  (
    Имя = "Общедоступные (публичные) библиотеки"
    Наим = "Общедоступные (публичные) библиотеки"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.02"}
  (
    Имя = "Музеи, выставочные залы, галереи"
    Наим = "Музеи, выставочные залы, галереи"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.03"}
  (
    Имя = "Театры"
    Наим = "Театры"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.04"}
  (
    Имя = "Учреждения культурно-досугового типа"
    Наим = "Учреждения культурно-досугового типа"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.05"}
  (
    Имя = "Парки культуры и отдыха"
    Наим = "Парки культуры и отдыха"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.06"}
  (
    Имя = "Цирки, цирковые коллективы"
    Наим = "Цирки, цирковые коллективы"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.07"}
  (
    Имя = "Зоопарки, ботанические сады"
    Наим = "Зоопарки, ботанические сады"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.08"}
  (
    Имя = "Концертные организации, самостоятельные коллективы"
    Наим = "Концертные организации, самостоятельные коллективы"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.09"}
  (
    Имя = "Производство, прокат  и показ фильмов"
    Наим = "Производство, прокат  и показ фильмов"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.10"}
  (
    Имя = "Радиовещание и телевидение"
    Наим = "Радиовещание и телевидение"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.11"}
  (
    Имя = "Архивы"
    Наим = "Архивы"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"1.12"}
  (
    Имя = "Прочие"
    Наим = "Прочие"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"2.1"}
  (
    Имя = "Научно-исследовательские институты (организации)"
    Наим = "Научно-исследовательские институты (организации)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"2.2"}
  (
    Имя = 
      "Научно-практические центры  и центры медико-социальной экспертизы и реабил"
      "итации инвалидов"
    Наим = 
      "Научно-практические центры  и центры медико-социальной экспертизы и реабил"
      "итации инвалидов"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"2.3"}
  (
    Имя = 
      "Конструкторские, проектно-конструкторские, технологические организации, вк"
      "лючая конструкторские бюро"
    Наим = 
      "Конструкторские, проектно-конструкторские, технологические организации, вк"
      "лючая конструкторские бюро"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"3.1.1"}
  (
    Имя = "Дошкольные образовательные организации"
    Наим = "Дошкольные образовательные организации"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"3.1.2"}
  (
    Имя = "Общеобразовательные организации"
    Наим = "Общеобразовательные организации"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"3.1.3"}
  (
    Имя = "Профессиональные образовательные организации"
    Наим = "Профессиональные образовательные организации"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"3.1.4"}
  (
    Имя = "Образовательные организации высшего образования"
    Наим = "Образовательные организации высшего образования"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"3.2.1"}
  (
    Имя = 
      "Организация дополнительного образования (в том числе спортивные школы, спо"
      "ртивные школы олимпийского резерва, спортивно-адаптивные школы и специализ"
      "ированные адаптивные спортивные школы)"
    Наим = 
      "Организация дополнительного образования (в том числе спортивные школы, спо"
      "ртивные школы олимпийского резерва, спортивно-адаптивные школы и специализ"
      "ированные адаптивные спортивные школы)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"3.2.2"}
  (
    Имя = "Организации дополнительного профессионального образования"
    Наим = "Организации дополнительного профессионального образования"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.01"}
  (
    Имя = "Больница (в том числе детская)"
    Наим = "Больница (в том числе детская)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.02"}
  (
    Имя = "Больница скорой медицинской помощи"
    Наим = "Больница скорой медицинской помощи"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.03"}
  (
    Имя = "Участковая больница"
    Наим = "Участковая больница"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.04"}
  (
    Имя = 
      "Специализированные больницы,  в том числе специализированные больницы госу"
      "дарственной и муниципальной систем здравоохранения"
    Наим = 
      "Специализированные больницы,  в том числе специализированные больницы госу"
      "дарственной и муниципальной систем здравоохранения"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.05"}
  (
    Имя = "Родильный дом"
    Наим = "Родильный дом"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.06"}
  (
    Имя = "Госпиталь"
    Наим = "Госпиталь"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.07"}
  (
    Имя = "Медико-санитарная часть, в том числе центральная"
    Наим = "Медико-санитарная часть, в том числе центральная"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.08"}
  (
    Имя = "Дом (больница) сестринского ухода"
    Наим = "Дом (больница) сестринского ухода"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.09"}
  (
    Имя = "Хоспис"
    Наим = "Хоспис"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.10"}
  (
    Имя = "Лепрозорий"
    Наим = "Лепрозорий"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.11"}
  (
    Имя = 
      "Диспансеры, в том числе диспансеры государственной и муниципальной систем "
      "здравоохранения"
    Наим = 
      "Диспансеры, в том числе диспансеры государственной и муниципальной систем "
      "здравоохранения"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.12"}
  (
    Имя = "Амбулатория, в том числе врачебная"
    Наим = "Амбулатория, в том числе врачебная"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.13"}
  (
    Имя = 
      "Поликлиники (в том числе детские),  а также поликлиники государственной и "
      "муниципальной систем здравоохранения"
    Наим = 
      "Поликлиники (в том числе детские),  а также поликлиники государственной и "
      "муниципальной систем здравоохранения"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.14"}
  (
    Имя = "Женская консультация"
    Наим = "Женская консультация"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.15"}
  (
    Имя = "Дом ребенка, в том числе специализированный"
    Наим = "Дом ребенка, в том числе специализированный"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.16"}
  (
    Имя = "Молочная кухня"
    Наим = "Молочная кухня"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.17"}
  (
    Имя = 
      "Центры (в том числе детские), а также специализированные центры государств"
      "енной и муниципальной систем здравоохранения"
    Наим = 
      "Центры (в том числе детские), а также специализированные центры государств"
      "енной и муниципальной систем здравоохранения"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.18"}
  (
    Имя = "Медицинские организации скорой медицинской помощи и переливания крови"
    Наим = "Медицинские организации скорой медицинской помощи и переливания крови"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.1.19"}
  (
    Имя = "Санаторно-курортные организации"
    Наим = "Санаторно-курортные организации"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.2.1"}
  (
    Имя = "Центры"
    Наим = "Центры"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.2.2"}
  (
    Имя = "Бюро"
    Наим = "Бюро"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.2.3"}
  (
    Имя = "Лаборатории"
    Наим = "Лаборатории"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.2.4"}
  (
    Имя = 
      "Медицинский отряд, в том числе специального назначения (военного округа, ф"
      "лота)"
    Наим = 
      "Медицинский отряд, в том числе специального назначения (военного округа, ф"
      "лота)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.3.1"}
  (
    Имя = "Центры гигиены и эпидемиологии"
    Наим = "Центры гигиены и эпидемиологии"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.3.2"}
  (
    Имя = "Противочумный центр (станция)"
    Наим = "Противочумный центр (станция)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.3.3"}
  (
    Имя = "Дезинфекционный центр (станция)"
    Наим = "Дезинфекционный центр (станция)"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.3.4"}
  (
    Имя = "Центр гигиенического образования населения"
    Наим = "Центр гигиенического образования населения"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"4.3.5"}
  (
    Имя = "Центр государственного санитарно-эпидемиологического надзора"
    Наим = "Центр государственного санитарно-эпидемиологического надзора"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.01"}
  (
    Имя = 
      "Дом-интернат (пансионат), в том числе детский, малой вместимости, для прес"
      "тарелых и инвалидов, ветеранов войны и труда, милосердия"
    Наим = 
      "Дом-интернат (пансионат), в том числе детский, малой вместимости, для прес"
      "тарелых и инвалидов, ветеранов войны и труда, милосердия"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.02"}
  (
    Имя = "Специальный дом-интернат, в том числе для престарелых"
    Наим = "Специальный дом-интернат, в том числе для престарелых"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.03"}
  (
    Имя = "Психоневрологический интернат, в том числе детский"
    Наим = "Психоневрологический интернат, в том числе детский"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.04"}
  (
    Имя = "Специальные дома для одиноких престарелых"
    Наим = "Специальные дома для одиноких престарелых"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.05"}
  (
    Имя = "Социально-оздоровительный центр"
    Наим = "Социально-оздоровительный центр"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.06"}
  (
    Имя = "Геронтологический центр"
    Наим = "Геронтологический центр"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.07"}
  (
    Имя = "Геронтопсихиатрический центр"
    Наим = "Геронтопсихиатрический центр"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.1.08"}
  (
    Имя = "Иные организации, осуществляющие стационарное социальное обслуживание"
    Наим = "Иные организации, осуществляющие стационарное социальное обслуживание"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.01"}
  (
    Имя = "Социально-реабилитационный центр, в том числе для несовершеннолетних"
    Наим = "Социально-реабилитационный центр, в том числе для несовершеннолетних"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.02"}
  (
    Имя = "Центры помощи детям, оставшимся без попечения родителей"
    Наим = "Центры помощи детям, оставшимся без попечения родителей"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.03"}
  (
    Имя = 
      "Реабилитационный центр, в том числе для детей и подростков с ограниченными"
      " возможностями"
    Наим = 
      "Реабилитационный центр, в том числе для детей и подростков с ограниченными"
      " возможностями"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.04"}
  (
    Имя = "Кризисный центр помощи женщинам"
    Наим = "Кризисный центр помощи женщинам"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.05"}
  (
    Имя = "Центр психолого-педагогической помощи населению"
    Наим = "Центр психолого-педагогической помощи населению"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.06"}
  (
    Имя = "Центр социального обслуживания граждан"
    Наим = "Центр социального обслуживания граждан"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.07"}
  (
    Имя = 
      "Центр социальной адаптации (помощи), в том числе для лиц без определенного"
      " места жительства и занятий"
    Наим = 
      "Центр социальной адаптации (помощи), в том числе для лиц без определенного"
      " места жительства и занятий"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.08"}
  (
    Имя = "Дом ночного пребывания"
    Наим = "Дом ночного пребывания"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.09"}
  (
    Имя = "Социальный приют"
    Наим = "Социальный приют"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.10"}
  (
    Имя = "Социальная гостиница"
    Наим = "Социальная гостиница"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.2.11"}
  (
    Имя = 
      "Иные организации, осуществляющие полустационарное социальное обслуживание"
    Наим = 
      "Иные организации, осуществляющие полустационарное социальное обслуживание"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.3.01"}
  (
    Имя = 
      "Центр социального обслуживания, в том числе комплексный и для граждан пожи"
      "лого возраста и инвалидов"
    Наим = 
      "Центр социального обслуживания, в том числе комплексный и для граждан пожи"
      "лого возраста и инвалидов"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.3.02"}
  (
    Имя = 
      "Специализированная служба социально-медицинского обслуживания, в том числе"
      " граждан пожилого возраста и инвалидов"
    Наим = 
      "Специализированная служба социально-медицинского обслуживания, в том числе"
      " граждан пожилого возраста и инвалидов"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.3.03"}
  (
    Имя = "Центры социальной помощи на дому"
    Наим = "Центры социальной помощи на дому"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.3.04"}
  (
    Имя = "Иные организации, осуществляющие социальное обслуживание на дому"
    Наим = "Иные организации, осуществляющие социальное обслуживание на дому"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.4.01"}
  (
    Имя = 
      "Служба срочного социального обслуживания, в том числе экстренной психологи"
      "ческой помощи"
    Наим = 
      "Служба срочного социального обслуживания, в том числе экстренной психологи"
      "ческой помощи"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.4.02"}
  (
    Имя = "Консультативный центр"
    Наим = "Консультативный центр"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.4.03"}
  (
    Имя = "Иные организации, осуществляющие срочное социальное обслуживание"
    Наим = "Иные организации, осуществляющие срочное социальное обслуживание"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"5.5"}
  (
    Имя = 
      "Иные организации, предоставляющие социальные услуги, создаваемые в соответ"
      "ствии с законодательством субъектов Российской Федерации"
    Наим = 
      "Иные организации, предоставляющие социальные услуги, создаваемые в соответ"
      "ствии с законодательством субъектов Российской Федерации"
  )
  
  {Бюджет_ЗПиДД_ПР366.Справочники.Росстат.КТО:"6.0"}
  (
    Имя = 
      "Иные организации, не заполняющие формы статистического наблюдения в соотве"
      "тствии с приказом Росстата от 24.07.2020 №412"
    Наим = 
      "Иные организации, не заполняющие формы статистического наблюдения в соотве"
      "тствии с приказом Росстата от 24.07.2020 №412"
  )
]

]