
  record СИоЗП inherited ТББ_Базовый.БазовыйДокумент title "Форма СИоЗП"; -- Форма сбора информации о заработной плате работников государственных и муниципальных учреждений
    field ОтчетныйПериод: ТББ_Базовый.Справочники.ПериодыРасчета;
    struct Организация;
      struct УТ2;
        field ИНН: string;
        field КПП: string;
      end;
      field ОКФС: string;
      field КТО: string;
      field ОКОГУ: string;
    end;
  end;


  record СИоЗП_СЗП inherited СИС2.Базовая.БазоваяЗапись title "Форма СИоЗП - раздел 1"; -- Сведения о заработной плате работников
    field фСИоЗП: СИоЗП; -- отчет (root)

  end;

  record СИоЗП_ФондЗП inherited СИС2.Базовая.БазоваяЗапись title "Форма СИоЗП - раздел 2"; -- Сведения о фонде заработной платы
    field фСИоЗП: СИоЗП; -- отчет (root)

  end;

  record СИоЗП_СЗПРук inherited СИС2.Базовая.БазоваяЗапись title "Форма СИоЗП - раздел 3"; -- Сведения о заработной плате руководителей, заместителей руководителей и главного бухгалтера учреждения
    field фСИоЗП: СИоЗП; -- отчет (root)

  end;
