
  record СИоЗП inherited ТББ_Базовый.БазовыйДокумент title "Форма СИоЗП"; -- Форма сбора информации о заработной плате работников государственных и муниципальных учреждений
    ---------------------
    field Период_СЗП    :ТББ_Базовый.Справочники.ПериодыРасчета array Integer title "Отчетные периоды для раздела 1";
    field Период_ФондЗП :ТББ_Базовый.Справочники.ПериодыРасчета array Integer title "Отчетные периоды для раздела 2";
    field Период_СЗПРук :ТББ_Базовый.Справочники.ПериодыРасчета array Integer title "Отчетные периоды для раздела 3";
    ---------------------
    field ИНН   :string;
    field КПП   :string;
    field ОКФС  :string;
    field КТО   :string;
    field ОКОГУ :string;
    ---------------------
    field РегНомерПфр :string;
    field ТоПфр       :string;
  end;


  record СИоЗП_СЗП inherited СИС2.Базовая.БазоваяЗапись title "Форма СИоЗП - раздел 1"; -- Сведения о заработной плате работников
    field фСИоЗП         :СИоЗП; -- отчет (root)
    field ОтчетныйПериод :ТББ_Базовый.Справочники.ПериодыРасчета; -- Календарный год, за который выгружается отчет (1), Месяц, за который предоставляются сведения о начисленной заработной плате (2)
    --field Год :integer;       -- Календарный год, за который выгружается отчет (1)
    --field Месяц :integer;     -- Месяц, за который предоставляются сведения о начисленной заработной плате (2)
    field Работник   :Базовый.Данные.Субъект; -- Физлицо
    field Фамилия    :string; -- (7)
    field Имя        :string; -- (7)
    field Отчество   :string; -- (7)
    field СНИЛС      :string; -- (8)
    field ОбщийСтаж  :integer; -- Общий трудовой стаж, полных лет (9)
    struct СЗПД array integer title "Сведения о заработной плате работника по должности";
      field Назначение            :Бюджет_Персонал.АтрибутыСотрудника.Назначение title "Назначение сотрудника";
      field Должность             :string;  -- Полное наименование должности, занимаемой работником (10)
      field ККП                   :string;  -- Код категории персонала (11)
      field УсловиеЗанятости      :integer; -- Условие занятости работника по каждой занимаемой им должности (12)
      field Ставка                :numeric; -- Количество занятых работником штатных единиц по должности (13)
      field РабВремяНорма         :numeric; -- Количество рабочих часов по графику в отчетном месяце, часов (14)
      field РабВремяФакт          :numeric; -- Фактически отработанное время в отчетном месяце, часов (15)
      field НачисленияТариф       :numeric; -- Сумма начислений по тарифным ставкам, должностным окладам, сдельным расценкам (16)
      field ОУТ                   :string;  -- Класс (подкласс) условий труда по степени вредности и (или) опасности  (17)
      field НачисленияОУТ         :numeric; -- Сумма начислений работникам, занятым на работах с вредными и (или) опасными условиями труда (18)
      field ДоплатаСовмещение     :numeric; -- Доплата (надбавка) за совмещение профессий (должностей), расширение зон обслуживания, увеличение объема работы или исполнение обязанностей временно отсутствующего работника без освобождения от работы (19)
      field НачисленияИныеФед     :numeric; -- Сумма начислений по иным компенсационным выплатам, установленным в соответствии с ТК РФ, иными федеральными нормативными правовыми актами (далее – НПА), кроме выплат по районному регулированию (20)
      field НачисленияИныеРег     :numeric; -- Сумма начислений по иным компенсационным выплатам, установленным в соответствии с региональным законодательством, локальным нормативным актом организаций (21)
      field НачисленияПремии      :numeric; -- Сумма начислений в отчетном месяце по премиям и иным поощрительным выплатам за результаты работы, в том числе премии за производственные результаты (результаты работы), надбавки к тарифным ставкам и окладам за профессиональное мастерство, высокие достижения в труде и иные подобные показатели (22)
      field НепрерывныйСтаж       :string;  -- Стаж работы, являющийся основанием для определения размера начислений по доплате (надбавке) за стаж работы (23)
      field ДоплатаСтаж           :numeric; -- Сумма начисленной доплаты (надбавки) за стаж работы (за стаж непрерывной работы/за выслугу лет) работнику в отчетном месяце в соответствии локальными нормативными актами, трудовыми договорами (24)
      field ДоплатаСМ             :numeric; -- Сумма начисленной доплаты (надбавки) в отчетном месяце за работу в сельской местности (25)
      field КвалКатегория         :integer; -- Квалификационная категория работника по должности (26)
      field ДоплатаКвалКат        :numeric; -- Сумма начисленной доплаты (надбавки) работнику в отчетном месяце за наличие квалификационной категории (27)
      field УченаяСтепень         :integer; -- Ученая степень работника (28)
      field ДоплатаУС             :numeric; -- Сумма начисленной доплаты (надбавки) работнику в отчетном месяце за наличие ученой степени (29)
      field ДоплатаНаставничество :numeric; -- Сумма начисленной доплаты (надбавки) работнику в отчетном месяце за наставничество (30)
      field ДоплатаМолодСпец      :numeric; -- Сумма начисленной доплаты (надбавки) молодым специалистам (31)
      field ВыплатыИныеСтимул     :numeric; -- Сумма иных начисленных стимулирующих выплат за отчетный месяц (по соответствующей должности, ставке, условиям занятости) (32)
      field ВыплатыПрочие         :numeric; -- Сумма начисленных прочих выплат за отчетный месяц, отнесенных на фонд заработной платы (33)
      field ВыплатыКомпенс        :numeric; -- Сумма начисленных компенсационных выплат по районному регулированию (34)
      field НачисленияИтого       :numeric; -- Итого сумма начисленной заработной платы работнику (по каждой должности) за отчетный месяц (35)
    end;
    field НачисленияТариф       :numeric; -- Всего начислений по тарифным ставкам, должностным окладам, сдельным расценкам (16)
    field НачисленияОУТ         :numeric; -- Всего начислений работникам, занятым на работах с вредными и (или) опасными условиями труда (18)
    field ДоплатаСовмещение     :numeric; -- Всего доплата (надбавка) за совмещение профессий (должностей), расширение зон обслуживания, увеличение объема работы или исполнение обязанностей временно отсутствующего работника без освобождения от работы (19)
    field НачисленияИныеФед     :numeric; -- Всего начислений по иным компенсационным выплатам, установленным в соответствии с ТК РФ, иными федеральными нормативными правовыми актами (далее – НПА), кроме выплат по районному регулированию (20)
    field НачисленияИныеРег     :numeric; -- Всего начислений по иным компенсационным выплатам, установленным в соответствии с региональным законодательством, локальным нормативным актом организаций (21)
    field НачисленияПремии      :numeric; -- Всего начислений в отчетном месяце по премиям и иным поощрительным выплатам за результаты работы, в том числе премии за производственные результаты (результаты работы), надбавки к тарифным ставкам и окладам за профессиональное мастерство, высокие достижения в труде и иные подобные показатели (22)
    field ДоплатаСтаж           :numeric; -- Всего начисленной доплаты (надбавки) за стаж работы (за стаж непрерывной работы/за выслугу лет) работнику в отчетном месяце в соответствии локальными нормативными актами, трудовыми договорами (24)
    field ДоплатаСМ             :numeric; -- Всего начисленной доплаты (надбавки) в отчетном месяце за работу в сельской местности (25)
    field ДоплатаКвалКат        :numeric; -- Всего начисленной доплаты (надбавки) работнику в отчетном месяце за наличие квалификационной категории (27)
    field ДоплатаУС             :numeric; -- Всего начисленной доплаты (надбавки) работнику в отчетном месяце за наличие ученой степени (29)
    field ДоплатаНаставничество :numeric; -- Всего начисленной доплаты (надбавки) работнику в отчетном месяце за наставничество (30)
    field ДоплатаМолодСпец      :numeric; -- Всего начисленной доплаты (надбавки) молодым специалистам (31)
    field ВыплатыИныеСтимул     :numeric; -- Всего иных начисленных стимулирующих выплат за отчетный месяц (по соответствующей должности, ставке, условиям занятости) (32)
    field ВыплатыПрочие         :numeric; -- Всего начисленных прочих выплат за отчетный месяц, отнесенных на фонд заработной платы (33)
    field ВыплатыКомпенс        :numeric; -- Всего начисленных компенсационных выплат по районному регулированию (34)
    field НачисленияИтого       :numeric; -- Всего сумма начисленной заработной платы работнику за отчетный месяц (35)
  end;

  record СИоЗП_ФондЗП inherited СИС2.Базовая.БазоваяЗапись title "Форма СИоЗП - раздел 2"; -- Сведения о фонде заработной платы
    field фСИоЗП: СИоЗП; -- отчет (root)
    field ОтчетныйПериод :ТББ_Базовый.Справочники.ПериодыРасчета; -- Календарный год, за который выгружается отчет
    --field Год :integer;       -- Календарный год, за который выгружается отчет (1)
    field РасхОбщФед   :numeric; --
    field РасхКатФед   :numeric; --
    field РасхОбщСуб   :numeric; --
    field РасхКатСуб   :numeric; --
    field РасхОбщМун   :numeric; --
    field РасхКатМун   :numeric; --
    field РасхОбщОМС   :numeric; --
    field РасхКатОМС   :numeric; --
    field РасхОбщИные  :numeric; --
    field РасхКатИные  :numeric; --
    --
    field РасхОбщВсего :numeric; --
    field РасхКатВсего :numeric; --
  end;

  record СИоЗП_СЗПРук inherited СИС2.Базовая.БазоваяЗапись title "Форма СИоЗП - раздел 3"; -- Сведения о заработной плате руководителей, заместителей руководителей и главного бухгалтера учреждения
    field фСИоЗП: СИоЗП; -- отчет (root)
    field ОтчетныйПериод :ТББ_Базовый.Справочники.ПериодыРасчета; -- Календарный год, за который выгружается отчет
    --field Год :integer;       -- Календарный год, за который выгружается отчет (1)

    -- Расчет средней ЗП руководителей --
    struct ЗПРук array integer title "Сведения о заработной руководителя";
      field Назначение :Бюджет_Персонал.АтрибутыСотрудника.Назначение title "Назначение сотрудника";
      field ПолнМес    :ТББ_Базовый.Справочники.ПериодыРасчета array integer title "Полностью отработанные месяцы"; -- справочно
      field КолМес     :integer; -- кол-во полностью отработанных месяцев
      field СуммаЗП    :numeric; -- сумма начислений, включаемых в расчет средней ЗП
      field СредЗП     :numeric; -- средняя заработная плата по должности
    end;
    field СредЗПРук   :numeric; --
    -------------------------------------
    -- Расчет средней ЗП заместителей --
    struct ЗПЗам array integer title "Сведения о заработной заместителей руководителя";
      field Назначение :Бюджет_Персонал.АтрибутыСотрудника.Назначение title "Назначение сотрудника";
      field ПолнМес    :ТББ_Базовый.Справочники.ПериодыРасчета array integer title "Полностью отработанные месяцы"; -- справочно
      field КолМес     :integer; -- кол-во полностью отработанных месяцев
      field СуммаЗП    :numeric; -- сумма начислений, включаемых в расчет средней ЗП
      field СредЗП     :numeric; -- средняя заработная плата по должности
    end;
    field СредЗПЗам   :numeric; --
    -------------------------------------
    -- Расчет средней ЗП главбухов --
    struct ЗПГлБух array integer title "Сведения о заработной главных бухгалтеров";
      field Назначение :Бюджет_Персонал.АтрибутыСотрудника.Назначение title "Назначение сотрудника";
      field ПолнМес    :ТББ_Базовый.Справочники.ПериодыРасчета array integer title "Полностью отработанные месяцы"; -- справочно
      field КолМес     :integer; -- кол-во полностью отработанных месяцев
      field СуммаЗП    :numeric; -- сумма начислений, включаемых в расчет средней ЗП
      field СредЗП     :numeric; -- средняя заработная плата по должности
    end;
    field СредЗПГлБух :numeric; --
    -------------------------------------
    -- Расчет средней ЗП остальных --
    field СуммаЗП      :numeric; -- сумма начислений, включаемых в расчет средней ЗП
    struct ССЧМ array integer title "Расчет среднесписочной численности"; -- без учета руководителей
      field ПериодМес  :ТББ_Базовый.Справочники.ПериодыРасчета;
      field ССЧ        :numeric; -- вычисленное значение
    end;
    field ССЧ          :numeric; -- вычисленное значение среднесписочной численности за год
    field СредЗПРаб   :numeric; --
  end;
