record ККПА inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Справочник агрегирующих кодов категорий персонала";
end;

record ККП inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Справочник кодов категорий персонала";
  -- Код записи формируется как: СтатФорма + '.' + ККП
  field Н :СИС2.Базовая.ТипКод title "Номер в справочнике";
  field НК :СИС2.Базовая.ТипКод title "Номер категории";
  field АККП :СИС2.Базовая.ТипКод title "Агрегирующий код";
  field СтатФорма :СИС2.Базовая.ТипКод title "Код формы статнаблюдения";
  field СтрокаСтатФормы :СИС2.Базовая.ТипКод title "Строка формы статнаблюдения"; -- справочно
  field ККП :СИС2.Базовая.ТипКод title "Код категории персонала";
  field СтатИмяККП :string title "Наименование категории персонала в статотчете";
end;