record СИоЗП inherited СИС2.Базовая.БазоваяЗапись title "";
  field НашеУчреждение: Базовый.Данные.Субъект title "Учреждение";

  --= РАЗДЕЛ 1 =--

  field ТипСтажа_Общий: Бюджет_Персонал.Справочники.ТипСтажа;
  field ТипСтажа_Непрерывный: Бюджет_Персонал.Справочники.ТипСтажа;

  field ШтатноеРасписание: Бюджет_Персонал.Справочники.ШтатноеРасписание title "Штатное расписание";

  struct КвалКатегории;
    field Первая: Базовый.Справочники.РольСубъекта array integer title "";
    field Вторая: Базовый.Справочники.РольСубъекта array integer title "";
    field Высшая: Базовый.Справочники.РольСубъекта array integer title "";
  end;

  struct УчСтепени;
    field КН: Базовый.Справочники.РольСубъекта array integer title "Кандидат наук";
    field ДН: Базовый.Справочники.РольСубъекта array integer title "Доктор наук";
  end;

  struct ВидыНачислений;
    field Исключаемые: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "Начисления, исключаемые из расчета";
    --
    field НачисленияТариф: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "Начисления по тарифным ставкам, должностным окладам...";
    field ДоплатаСовмещение: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "Начисления  - надбавки за совмещение профессий (должностей), расширение зон обслуживания...";
    field НачисленияИныеФед: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field НачисленияИныеРег: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field НачисленияПремии: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ДоплатаСтаж: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ДоплатаСМ: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ДоплатаКвалКат: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ДоплатаУС: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ДоплатаНаставничество: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ДоплатаМолодСпец: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ВыплатыИныеСтимул: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ВыплатыПрочие: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
    field ВыплатыКомпенс: Бюджет_ЗПиДД.Справочники.ВидыНачислений array integer title "";
  end;

  --= РАЗДЕЛ 2 =--

  struct БюджетыЗП;
    field Федеральный: Бюджет_ЗПиДД.Справочники.ВидыБюджета array integer title "";
    field СубъектаРФ: Бюджет_ЗПиДД.Справочники.ВидыБюджета array integer title "";
    field Муниципальный: Бюджет_ЗПиДД.Справочники.ВидыБюджета array integer title "";
    field ОМС: Бюджет_ЗПиДД.Справочники.ВидыБюджета array integer title "";
    field ИнойБюджет: Бюджет_ЗПиДД.Справочники.ВидыБюджета array integer title "";
  end;

  --= РАЗДЕЛ 3 =--

  struct ДолжностиРуководства;
    field Рук:   Базовый.Справочники.РольСубъекта array integer title "Руководители";
    field Зам:   Базовый.Справочники.РольСубъекта array integer title "Заместители";
    field ГлБух: Базовый.Справочники.РольСубъекта array integer title "Главные бухгалтера";
  end;

end;